# UrlShortener

UrlShortener_Backend/: UrlShortener_Backend.sln
UrlShortener_Backend/UrlShortener_Backend/: AssemblyInfo.cs  JwtHandler.cs  Program.cs  UrlShortener_Backend.csproj  UrlShortener_Backend.http  WeatherForecast.cs  appsettings.json
UrlShortener_Backend/UrlShortener_Backend/Controllers/: AuthController.cs  RedirectController.cs  UrlController.cs  WeatherForecastController.cs
UrlShortener_Backend/UrlShortener_Backend/DTOs/: UrlDto.cs  UserDto.cs
UrlShortener_Backend/UrlShortener_Backend/DbContext/: ContextFactory.cs  UrlShortenerDbContext.cs
UrlShortener_Backend/UrlShortener_Backend/Identity/: IdentityData.cs
UrlShortener_Backend/UrlShortener_Backend/Migrations/: 20240405093038_Initial.Designer.cs  20240405093038_Initial.cs  20240405093255_AddedForeignKeyToUrlData.Designer.cs  20240405093255_AddedForeignKeyToUrlData.cs  20240405140124_ChengedKeyToStringForUrlData.Designer.cs  20240405140124_ChengedKeyToStringForUrlData.cs  20240405143457_AddTimestampToUrlData.Designer.cs  20240405143457_AddTimestampToUrlData.cs  20240406115911_chengedVisibilityForUserId.Designer.cs  20240406115911_chengedVisibilityForUserId.cs  UrlShortenerDbContextModelSnapshot.cs
UrlShortener_Backend/UrlShortener_Backend/Models/: UrlData.cs  User.cs
UrlShortener_Backend/UrlShortener_Backend/Properties/: launchSettings.json
UrlShortener_Backend/UrlShortener_Backend/Services/: JwtHandler.cs  Result.cs  UrlService.cs  UserService.cs
UrlShortener_Backend/UrlShortener_Backend_Tests/: UnitTest1.cs  UrlShortener_Backend_Tests.csproj
UrlShortener_Frontend/: README.md  angular.json  package-lock.json  package.json
UrlShortener_Frontend/src/: index.html
UrlShortener_Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
UrlShortener_Frontend/src/app/enviroments/: enviroment.ts
UrlShortener_Frontend/src/app/models/: url.model.ts  user.model.ts
(+10 files in other folders)
